# BubProtocol

./: README.md  pom.xml
src/main/java/com/bulingbuu/bubprotocol/: BubProtocolApplication.java  Client.java  Server.java
src/main/java/com/bulingbuu/bubprotocol/bean/: Message.java  PackageData.java
src/main/java/com/bulingbuu/bubprotocol/constant/: NettyConstant.java
src/main/java/com/bulingbuu/bubprotocol/handler/: EchoHandler.java  HeartBeatServerHandler.java  MessageDispatchHandler.java  MessageFixDecoder.java  MessageFixEncoder.java  MessageUnFixDecoder.java  MessageWrapperDecoder.java  MessageWrapperEncoder.java  PackageAggregator.java  ServiceChannelInitializer.java
src/main/resources/: application-product.yml  logback-spring.xml
src/test/java/com/bulingbuu/bubprotocol/: BubProtocolApplicationTests.java
